
@misc{IEA2021,
 title   = {{Data centers and data transmission networks}, \url{https://www.iea.org/reports/data-centres-and-data-transmission-networks}.},
 urlaccessdate={1 fev. 2022},
 organization= {International Energy Agengy (IEA)},
 year    = {2021}
}

@article{greenpeace2017clickingclean,
  title={Clicking clean: who is winning the race to build a green internet},
  author={Cook, Gary and Lee, Jude and Tsai, Tamina and Kong, Ada and Deans, John and Johnson, Brian and Jardim, Elizabeth},
  journal={Greenpeace Inc., Washington, DC},
  year={2017}
}

@inproceedings{dutot2015batsim,
  title =	 {Batsim: a realistic language-independent resources
                  and jobs management systems simulator},
  author =	 {Dutot, Pierre-Fran{\c{c}}ois and Mercier, Michael
                  and Poquet, Millian and Richard, Olivier},
  booktitle =	 {Job Scheduling Strategies for Parallel Processing},
  pages =	 {178--197},
  year =	 2015,
  organization = {Springer}
}

@article{casanova2014simgrid,
title = {Versatile, scalable, and accurate simulation of distributed applications and platforms},
journal = {Journal of Parallel and Distributed Computing},
volume = {74},
number = {10},
pages = {2899-2917},
year = {2014},
issn = {0743-7315},
doi = {https://doi.org/10.1016/j.jpdc.2014.06.008},
url = {https://www.sciencedirect.com/science/article/pii/S0743731514001105},
author = {Henri Casanova and Arnaud Giersch and Arnaud Legrand and Martin Quinson and Frédéric Suter},

}


@article{casanova2020wrench,
  title = {{Developing Accurate and Scalable Simulators of Production Workflow Management Systems with WRENCH}},
  author = {Casanova, Henri and Ferreira da Silva, Rafael and Tanaka, Ryan and Pandey, Suraj and Jethwani, Gautam and Koch, William and Albrecht, Spencer and Oeth, James and Suter, Fr\'{e}d\'{e}ric},
  journal = {Future Generation Computer Systems},
  volume = {112},
  number = {},
  pages = {162--175},
  year = {2020},
  doi = {10.1016/j.future.2020.05.030}
}

@INPROCEEDINGS{buyya2009cloudsim,
  author={Buyya, Rajkumar and Ranjan, Rajiv and Calheiros, Rodrigo N.},
  booktitle={2009 International Conference on High Performance Computing   Simulation}, 
  title={Modeling and simulation of scalable Cloud computing environments and the CloudSim toolkit: Challenges and opportunities}, 
  year={2009},
  volume={},
  number={},
  pages={1-11},
  doi={10.1109/HPCSIM.2009.5192685}}

@INPROCEEDINGS{NEMESIS,
	author = {B. Camus and F. Dufossé and A. Blavette and M. Quinson and A. Orgerie},
	booktitle = {2018 30th International Symposium on Computer Architecture and High Performance Computing (SBAC-PAD)},
	title = {{Network-Aware Energy-Efficient Virtual Machine Management in Distributed Cloud Infrastructures with On-Site Photovoltaic Production}},
	year = {2018},
	pages = {86-92},
	address = {  Lyon, France },
	publisher = {IEEE}
}


@article{wsnb,
	title = {Managing renewable energy and carbon footprint in
                  multi-cloud computing environments},
	journal = {Journal of Parallel and Distributed Computing},
	volume = 135,
	pages = {191-202},
	year = 2020,
	issn = {0743-7315},
	author = {Minxian Xu and Rajkumar Buyya},
	publisher = {Elsevier}
}


@article{followme,
	title = {FollowMe@LS: Electricity price and source aware resource management in geographically distributed heterogeneous datacenters},
	journal = {Journal of Systems and Software},
	volume = {175},
	pages = {110907},
	year = {2021},
	issn = {0164-1212},
	author = {Hashim Ali and Muhammad Zakarya and Izaz Ur Rahman and Ayaz Ali Khan and Rajkumar Buyya},
	keywords = {Datacenters, Performance, Migrations, Energy efficiency, Clouds}
}

@inproceedings{smartgreens,
  title =	 {Indirect Network Impact on the Energy Consumption in
                  Multi-clouds for Follow-the-renewables Approaches},
  author =	 {Vasconcelos, Miguel Felipe Silva and Cordeiro,
                  Daniel and Dufoss{\'e}, Fanny},
  booktitle =	 {11th International Conference on Smart Cities and
                  Green ICT Systems},
  year =	 2022
}



@article{MAYER2021extensivepvpowerforecasting,
title = {Extensive comparison of physical models for photovoltaic power forecasting},
journal = {Applied Energy},
volume = {283},
pages = {116239},
year = {2021},
author = {Martin János Mayer and Gyula Gróf},

}


@INPROCEEDINGS{guena2006DoDImpactLifeCycle,
author={Guena, T. and Leblanc, P.},
booktitle={INTELEC 06 - Twenty-Eighth International Telecommunications Energy Conference},
title={How Depth of Discharge Affects the Cycle Life of Lithium-Metal-Polymer Batteries},
year=2006
}

@article{OLIVEIRA2015Environmental_performance_ESDs,
title = {Environmental performance of electricity storage systems for grid applications, a life cycle approach},
journal = {Energy Conversion and Management},
volume = {101},
pages = {326-335},
year = {2015},
author = {L. Oliveira and M. Messagie and J. Mertens and H. Laget and T. Coosemans and J. {Van Mierlo}}
}

@misc{Greenpeace2019,
  Howpublished = {Greenpeace report},
  Key =		 {Greenpeace},
  Title =	 {{Clicking Clean Virginia: The Dirty Energy Powering
                  Data Center Alley}},
  Year =	 2019
}

@article{KOOT2021116798,
  title =	 {Usage impact on data center electricity needs: A
                  system dynamic forecasting model},
  journal =	 {Applied Energy},
  volume =	 291,
  pages =	 116798,
  year =	 2021,
  issn =	 {},
  doi =		 {},
  author =	 {Martijn Koot and Fons Wijnhoven}
}


@INPROCEEDINGS{ccgrid2023_lowcarbon,

  author={Vasconcelos, Miguel and Cordeiro, Daniel and Da Costa, Georges and Dufossé, Fanny and Nicod, Jean-Marc and  Rehn-Sonigo Veronika},

  booktitle={2023 23nd IEEE International Symposium on Cluster, Cloud and Internet Computing (CCGrid)},

  title={Optimal sizing of a globally distributed low carbon cloud federation}, 
  year={2023}}



@article{nafus2021carbonaware,
AUTHOR = {Nafus, Dawn and Schooler, Eve M. and Burch, Karly Ann},
TITLE = {Carbon-Responsive Computing: Changing the Nexus between Energy and Computing},
JOURNAL = {Energies},
VOLUME = {14},
YEAR = {2021},
NUMBER = {21},
ARTICLE-NUMBER = {6917},
URL = {https://www.mdpi.com/1996-1073/14/21/6917},
ISSN = {1996-1073},
DOI = {10.3390/en14216917}
}



@article{masanet2020recalibrating,
  title={Recalibrating global data center energy-use estimates},
  author={Masanet, Eric and Shehabi, Arman and Lei, Nuoa and Smith, Sarah and Koomey, Jonathan},
  journal={Science},
  volume={367},
  number={6481},
  pages={984--986},
  year={2020},
  publisher={American Association for the Advancement of Science}
}
